
.grid-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	grid-gap: 1px;
	padding: 1px;
}

.div1 {
	grid-area: 1/1/2/7;
}

.div2 {
	grid-area: 2/1/6/5;
}

.div3 {
	grid-area: 2/5/6/7;
}

div.box {
	border-style: solid;
	border-width: 1px;
	width: 280px;
	align-items: center;
	margin-left: 20px;
	margin-bottom: 20px
}

.btn-group-vertical {
	display: inline-flex;
	flex-direction: column;
}

.vertical-button {
	width:150px !important;
	margin-left: 20px;
}