<div class="screen-title">WRP - WRP Voucher Create</div>

<br>
<form>
	<div class="grid-container">
		<div class="div1">
			<table>
				<tr align="right">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td><button (click)="newoverrideForm.reset()" type="submit"
							class="cqp-btn btn-space">Close</button></td>
				</tr>
				<tr>

					<td width="20%" align="left"><input type="text" name="refNo"
						size="20" value="" class="data"></td>

					<td width="20%" align="left"><button
							(click)="newoverrideForm.reset()" type="submit"
							class="cqp-btn btn-space">Search</button></td>

					<td width="20%" bgcolor="#FFFFFF" align="left" class="data">WRP
						Associate:<input type="text" name="refNo" size="18" value=""
						class="data">
						<button (click)="newoverrideForm.reset()" type="submit"
							class="cqp-btn btn-space">Clear</button>
						<button (click)="newoverrideForm.reset()" type="submit"
							class="cqp-btn btn-space">Default</button>
					</td>
				</tr>
				<tr>
					<td align="left" width="14%" bgcolor="#FFFFFF" class="data">WRP
						List</td>
					<td width="10%" bgcolor="#FFFFFF" align="left" class="data">Filter
						List By:</td>
					<td align="left" width="72%">

						<fieldset id="group1">
							<input type="radio" value="value1" name="group1">
							All&nbsp;&nbsp;<input type="radio" value="value2" name="group1">
							Active &nbsp;&nbsp;<input type="radio" value="value1"
								name="group1"> Inactive &nbsp;&nbsp;<input type="radio"
								value="value2" name="group1"> In-Progress &nbsp;&nbsp;<input
								type="radio" value="value2" name="group1"> Criteria
						</fieldset>
					</td>
				</tr>
			</table>


		</div>
		<div class="div2">
			<table width="100%" id="ctbl-004" border="1" class="colheadactive">
				<thead>
					<tr bgcolor="#E9E9E9">
						<th scope="col" width="70">WRP Title</th>
						<th scope="col" width="10">Status</th>
						<th scope="col" width="10">Type</th>
						<th scope="col" width="10">WRP Associate</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1812891817 - 16M CRV Shift Lever Knob Broken</td>
						<td>In Progress</td>
						<td>C</td>
						<td>27886</td>
					</tr>
					<tr>
						<td>1812891817 - 16M CRV Shift Lever Knob Broken</td>
						<td>In Progress</td>
						<td>C</td>
						<td>27886</td>
					</tr>
					<tr>
						<td>1812891817 - 16M CRV Shift Lever Knob Broken</td>
						<td>In Progress</td>
						<td>C</td>
						<td>27886</td>
					</tr>
					<tr>
						<td>1812891817 - 16M CRV Shift Lever Knob Broken</td>
						<td>In Progress</td>
						<td>C</td>
						<td>27886</td>
					</tr>
					<tr>
						<td>1812891817 - 16M CRV Shift Lever Knob Broken Motor Noise</td>
						<td>In Progress</td>
						<td>C</td>
						<td>27886</td>
					</tr>
					<tr>
						<td>1812891817 - 16M CRV Shift Lever Knob Broken</td>
						<td>In Progress</td>
						<td>A</td>
						<td>27886</td>
					</tr>
					<tr>
						<td>1812891817 - 16M CRV Shift Lever Knob Broken</td>
						<td>In Progress</td>
						<td>C</td>
						<td>27886</td>
					</tr>
					<tr>
						<td>5190098-T Test</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>5190098-T Test</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>5190098-T Test</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>5190098-T Test</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>5190098-T Test</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>5190098-T Test</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="div3">
			<div class="box">
				<table>
					<tr align="right">
						<td width="30%" class="data">Start Date:</td>
						<td width="35%" class="data" align="left"><select
							name="status_name" class="data"><option value="ALL"
									selected="selected">Select Month</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
						</select></td>
						<td width="35%" class="data" align="left"><select
							name="status_name" class="data"><option value="ALL"
									selected="selected">Select Year</option>
								<option value="2000">2000</option>
								<option value="2001">2001</option>
								<option value="2002">2002</option>
								<option value="2003">2003</option>
								<option value="2004">2004</option>
								<option value="2005">2005</option>
								<option value="2006">2006</option>
								<option value="2007">2007</option>
								<option value="2008">2008</option>
								<option value="2009">2009</option>
						</select></td>
					</tr>
					<tr align="right">
						<td width="30%" class="data">End Date:</td>
						<td width="35%" class="data" align="left"><select
							name="status_name" class="data"><option value="ALL"
									selected="selected">Select Month</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
						</select></td>
						<td width="35%" class="data" align="left"><select
							name="status_name" class="data"><option value="ALL"
									selected="selected">Select Year</option>
								<option value="2000">2000</option>
								<option value="2001">2001</option>
								<option value="2002">2002</option>
								<option value="2003">2003</option>
								<option value="2004">2004</option>
								<option value="2005">2005</option>
								<option value="2006">2006</option>
								<option value="2007">2007</option>
								<option value="2008">2008</option>
								<option value="2009">2009</option>
						</select></td>
					</tr>
					<tr>
						<td></td>
						<td align="left"><button (click)="newoverrideForm.reset()"
								type="submit" class="cqp-btn">Create a Voucher</button></td>
						<td><input type="checkbox"> Make entries into
							tracking sheet</td>
					</tr>
					<tr>
						<td></td>
						<td align="left"><button (click)="newoverrideForm.reset()"
								type="submit" class="cqp-btn">Generate Excel For
								Accounting</button></td>

					</tr>
				</table>
			</div>

			<div margin-left="20px" >
				<table>
					<tr>
						<td width="60%"></td>
						<td width="40%">Voucher Available:</td>
					</tr>
					<tr>
						<td  width="80%" align="left" ><button (click)="newoverrideForm.reset()"
								type="submit" class="cqp-btn vertical-button">Rebuild a Voucher</button></td>

						<td width="20%" align="left"><input type="text" name="refNo"
							size="14" value="" class="data"></td>
					</tr>
					
					<tr>
						<td width="80%" align="left"><button (click)="manualVoucherDataUpload()"
								type="submit" class="cqp-btn vertical-button">Manual Voucher Data Upload</button></td>

						<td width="20%"></td>
					</tr>
					
					<tr>
						<td width="80%" align="left"><button (click)="newoverrideForm.reset()"
								type="submit" class="cqp-btn vertical-button">Manual Voucher Job Results</button></td>

						<td width="20%"></td>
					</tr>
					
					<tr>
						<td align="right" width="3%" class="data">Issue Date:</td>
					<td width="8%" align="left"><input type="text" name="refNo"
						size="14" value="" class="data"></td>

					</tr>
					
					<tr>
						<td width="90%" align="left"><button (click)="newoverrideForm.reset()"
								type="submit" class="cqp-btn vertical-button">Edit WRP Summary Information</button></td>

						
					</tr>
					
					<tr>
						<td width="80%" align="left"><button (click)="newoverrideForm.reset()"
								type="submit" class="cqp-btn vertical-button">Print Summary Information</button></td>

						<td width="20%"></td>
					</tr>
					
				</table>
			</div>
		</div>


	</div>
</form>
