.grid-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.div1 {
	grid-area: 1/1/7/3;
}

.div2 {
	grid-area: 1/3/7/7;
}

.btn-group-vertical {
	display: inline-flex;
	flex-direction: column;
}

.btn-space-last {
	margin-right: 1px;
	margin-bottom: 10px;
	width: 200px;
	FONT-SIZE: 13px;
}

.table-scroll {
  height:250px;
  overflow:auto;  
  margin-top:20px;
  overflow-x:auto;
}